<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>This case for learning REST-API Testing</description>
   <name>SampleREST-APIKatalon</name>
   <tag></tag>
   <UUID>1db01dc1-371e-4089-9ad6-e3420671c8b8</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\LENOVO\Katalon Studio\SampleAPIKatalon\SampleAPIKatalon.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
